# MongoDB Connection String (e.g., from MongoDB Atlas)
MONGO_URI=mongodb+srv://saratsaha600_db_user:HgJVRAaVixeZ7JGR@cluster0.zq3tlmq.mongodb.net/habit-tracker-db?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/habit-tracker-db
# Secret key for signing JWTs
JWT_SECRET=your_super_secret_jwt_key
# Port the Express server will run on
PORT=5000